{
  "name": "react-app-template",
  "private": true,
  "description": "The opinionated template for React based application",
  "version": "1.0.0",
  "author": {
    "name": "Your Company",
    "url": "https://example.com"
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "@arkweid/lefthook": "^0.7.0",
    "@babel/cli": "^7.8.3",
    "@babel/core": "^7.8.3",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "@babel/preset-typescript": "^7.8.3",
    "@gfx/zopfli": "^1.0.14",
    "@react-dev-env/build-info-plugin": "^0.4.0",
    "@react-dev-env/clean-source-maps-plugin": "^0.4.0",
    "@react-dev-env/web-app-manifest-plugin": "^0.4.0",
    "@sentry/webpack-plugin": "^1.9.3",
    "@testing-library/dom": "^6.11.0",
    "@testing-library/jest-dom": "^5.0.2",
    "@testing-library/react": "^9.4.0",
    "@testing-library/react-hooks": "^3.2.1",
    "@testing-library/user-event": "^8.0.4",
    "@types/jest": "^24.9.1",
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5",
    "@typescript-eslint/eslint-plugin": "^2.17.0",
    "@typescript-eslint/parser": "^2.17.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^25.1.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-dynamic-import-node": "^2.3.0",
    "babel-plugin-macros": "^2.8.0",
    "babel-plugin-treat": "^1.1.0",
    "capital-case": "^1.0.3",
    "case-sensitive-paths-webpack-plugin": "^2.3.0",
    "circular-dependency-plugin": "^5.2.0",
    "compression-webpack-plugin": "^3.1.0",
    "constant-case": "^3.0.3",
    "copy-webpack-plugin": "^5.1.1",
    "cross-env": "^7.0.0",
    "css-loader": "^3.4.2",
    "dotenv": "^8.2.0",
    "dotenv-expand": "^5.1.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-jest": "^23.6.0",
    "eslint-plugin-jest-dom": "^2.0.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.18.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "eslint-plugin-testing-library": "^1.5.0",
    "file-loader": "^5.0.2",
    "fork-ts-checker-webpack-plugin": "^4.0.2",
    "html-webpack-plugin": "^4.0.0-beta.11",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^25.1.0",
    "jest-environment-jsdom-fourteen": "^1.0.1",
    "jest-watch-typeahead": "^0.4.2",
    "mini-css-extract-plugin": "^0.9.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "plop": "^2.5.3",
    "postcss-flexbugs-fixes": "^4.1.0",
    "postcss-import": "^12.0.1",
    "postcss-inline-svg": "^4.1.0",
    "postcss-loader": "^3.0.0",
    "postcss-nested": "^4.2.1",
    "postcss-normalize": "^8.0.1",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^1.19.1",
    "react-app-polyfill": "^1.0.5",
    "react-dev-utils": "^11.0.4",
    "react-test-renderer": "^16.12.0",
    "script-ext-html-webpack-plugin": "^2.1.4",
    "style-loader": "^1.1.3",
    "stylelint": "^13.0.0",
    "stylelint-config-prettier": "^8.0.1",
    "stylelint-config-standard": "^19.0.0",
    "stylelint-prettier": "^1.1.2",
    "svg-url-loader": "^3.0.3",
    "svgo": "^1.3.2",
    "svgo-loader": "^2.2.1",
    "terser-webpack-plugin": "^2.3.2",
    "typescript": "^3.7.5",
    "url-loader": "^3.0.0",
    "utility-types": "^3.10.0",
    "webpack": "^4.41.5",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  },
  "dependencies": {
    "@hot-loader/react-dom": "^16.11.0",
    "@sentry/browser": "^5.11.1",
    "core-js": "^3.6.4",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-hot-loader": "^4.12.19",
    "react-treat": "^1.2.2",
    "treat": "^1.2.2"
  }
}
